
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/urlBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="URL or Search" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Go" />
    </LinearLayout>

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button android:id="@+id/btnBack" android:layout_width="0dp" android:layout_weight="1" android:text="Back" />
        <Button android:id="@+id/btnForward" android:layout_width="0dp" android:layout_weight="1" android:text="Forward" />
        <Button android:id="@+id/btnReload" android:layout_width="0dp" android:layout_weight="1" android:text="Reload" />
        <Button android:id="@+id/btnHome" android:layout_width="0dp" android:layout_weight="1" android:text="Home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button android:id="@+id/btnBookmark" android:layout_width="0dp" android:layout_weight="1" android:text="★" />
        <Button android:id="@+id/btnHistory" android:layout_width="0dp" android:layout_weight="1" android:text="History" />
        <Button android:id="@+id/btnIncognito" android:layout_width="0dp" android:layout_weight="1" android:text="Incog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button android:id="@+id/btnNewTab" android:layout_width="0dp" android:layout_weight="1" android:text="New Tab" />
        <Button android:id="@+id/btnPrevTab" android:layout_width="0dp" android:layout_weight="1" android:text="Prev" />
        <Button android:id="@+id/btnNextTab" android:layout_width="0dp" android:layout_weight="1" android:text="Next" />
    </LinearLayout>

</LinearLayout>
